<% layout('./center-content') %>


<% let totalCartPrice = 0; %>
<% if (it.cart) { %>
<% const operationsForSum = it.cart.length > 0 ? it.cart.map(stock => {totalCartPrice += stock.quantity*stock.currentPriceOfOneShare; return 0}) : 0; %>
<% } %>

<div id="alert" class="alert alert-primary" style="display:none;" role="alert">
</div>

<script>
  function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }

  function getQueryParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
      results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }
  if (getQueryParameterByName('alert')) {
    let contents = getQueryParameterByName('alert');
    let alertEl = document.getElementById('alert');
    alertEl.innerHTML = contents;
    alertEl.style.display = 'block';
  }
</script>

<div class="container">
  <main>
    <div class="py-5 text-center">
      <!-- <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
      <h2>Buy Stocks</h2>
      <!-- <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group
        has a validation state that can be triggered by attempting to submit the form without completing it.</p> -->
    </div>

    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Your cart</span>
          <span class="badge bg-primary rounded-pill"><%= it.cart ? it.cart.length : "0" %></span>
        </h4>
        <ul class="list-group mb-3">
          <% if (it.cart) { %>
          <% for (var i=0; i < it.cart.length; i++) { %>
          <li class="list-group-item d-flex justify-content-between lh-sm">

            <div>
              <h6 class="my-0"><%= it.cart[i].ticker %><sup> (<a
                    href="/removecartitem?orderId=<%= it.cart[i].orderId %>">remove</a>)</sup></h6>
              <small class="text-muted"><%= it.cart[i].quantity %>
                share<%= it.cart[i].quantity > 1 ? "s" : "" %>.</small> <br />
              <% if (it.cart[i].limit) { %>
              <small class="text-muted">Limit order at $<%= it.cart[i].limit %>.</small>
              <% } %>
              <% if (it.cart[i].stop) { %>
              <small class="text-muted">Stop order at $<%= it.cart[i].stop %>.</small>
              <% } %>
            </div>


            <span class="text-muted">$<%= it.cart[i].currentPriceOfOneShare * it.cart[i].quantity %></span>

          </li>
          <% } %>
          <% } %>

          <li class="list-group-item d-flex justify-content-between">
            <span>Total (USD)</span>
            <strong>$<%= totalCartPrice %></strong>
          </li>
        </ul>

        <a class="w-100 btn btn-primary btn-lg" href="/purchase" type="submit">Purchase</a>


        <!-- <form class="card p-2">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Promo code">
            <button type="submit" class="btn btn-secondary">Redeem</button>
          </div>
        </form> -->
      </div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Stock Information</h4>
        <form class="needs-validation" action="updatecart" method="post">
          <div class="row g-3">
            <div class="col-sm-3">
              <label for="firstName" class="form-label">Ticker Symbol</label>
              <input type="text" name="ticker" class="form-control" id="ticker" placeholder="vti" value="" required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <!-- <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div> -->

            <!-- <div class="col-12">
              <label for="username" class="form-label">Username</label>
              <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" placeholder="Username" required>
                <div class="invalid-feedback">
                  Your username is required.
                </div>
              </div>
            </div> -->

            <!-- <div class="col-12">
              <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div> -->

            <div class="col-3">
              <label for="address" class="form-label">Quantity</label>
              <input name="quantity" type="number" min="1" step="0.01" class="form-control" id="quantity"
                placeholder="4" required>
              <div class="invalid-feedback">
                Please enter the quantity.
              </div>
            </div>

            <!-- <div class="col-12">
              <label for="address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
            </div> -->

            <!-- <div class="col-md-5">
              <label for="country" class="form-label">Country</label>
              <select class="form-select" id="country" required>
                <option value="">Choose...</option>
                <option>United States</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div> -->

            <div class="col-md-4">
              <label for="orderType" class="form-label">Order Type</label>
              <select class="form-select" name="orderType" onchange="updateOrderInputs(this);" id="orderType" required>
                <option value="">Choose...</option>
                <option value="market">Market</option>
                <option value="limit">Limit</option>
                <option value="stop">Stop</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid order type.
              </div>
            </div>

            <div style="display: none;" id="limit" class="col-md-3">
              <label for="zip" class="form-label">Limit Price</label>
              <input type="number" step="0.01" name="limitPrice" class="form-control" id="zip" placeholder="" value="0"
                required>
              <div class="invalid-feedback">
                Limit price required.
              </div>
            </div>

            <div style="display: none;" id="stop" class="col-md-3">
              <label for="zip" class="form-label">Stop Price</label>
              <input type="number" step="0.01" name="stopPrice" class="form-control" id="zip" placeholder="" value="0"
                required>
              <div class="invalid-feedback">
                Stop price required.
              </div>
            </div>
          </div>

          <hr class="my-4">

          <!-- <h4 class="mb-3">Payment</h4>

          <div class="my-3">
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
              <label class="form-check-label" for="credit">Credit card</label>
            </div>
            <div class="form-check">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="debit">Debit card</label>
            </div>
            <div class="form-check">
              <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="paypal">PayPal</label>
            </div>
          </div>

          <div class="row gy-3">
            <div class="col-md-6">
              <label for="cc-name" class="form-label">Name on card</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required>
              <small class="text-muted">Full name as displayed on card</small>
              <div class="invalid-feedback">
                Name on card is required
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-number" class="form-label">Credit card number</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required>
              <div class="invalid-feedback">
                Credit card number is required
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-expiration" class="form-label">Expiration</label>
              <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
              <div class="invalid-feedback">
                Expiration date required
              </div>
            </div>

            <div class="col-md-3">
              <label for="cc-cvv" class="form-label">CVV</label>
              <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
              <div class="invalid-feedback">
                Security code required
              </div>
            </div>
          </div>
-->

          <h4>Total:</h4>
          <span style="font-size: large;">$<code id="total">----</code></span>
          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">Add to cart</button>
        </form>
      </div>
    </div>
  </main>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  function updateOrderInputs(that) {
    if (that.value == "limit") {
      document.getElementById("limit").style.display = "block";
      document.getElementById("stop").style.display = "none";
    } else if (that.value == "stop") {
      document.getElementById("limit").style.display = "none";
      document.getElementById("stop").style.display = "block";
    }
  }

  $("#ticker, #quantity").on('change keydown paste input', async () => {
    let ticker = $("#ticker").val();
    let quantity = $("#quantity").val();

    console.log(ticker);
    console.log(quantity)
    // Default options are marked with *
    const response = await fetch(`/quote?ticker=${ticker}`);
    let {
      price,
      err
    } = await response.json(); // parses JSON response into native JavaScript objects

    console.log(price)

    if (err || !quantity) {
      $("#total").html("----")
    } else {
      $("#total").html(`${numberWithCommas(parseInt(quantity) * price)}`)
    }
  });
</script>