<footer class="footer mt-auto text-center text-small py-3 bg-light my-5 pt-5 text-muted">
  <div class="container">
    <ul class="list-inline">
      <li class="list-inline-item"><span class="text-muted">
          <3.</span> </li> <!-- <li class="list-inline-item"><a href="#">Privacy</a></li> -->
      <li class="list-inline-item"><a href="https://github.com/dannydenenberg/stock-trading/LICENSE.md">Terms</a></li>
      <!-- <li class="list-inline-item"><a href="#">Support</a></li> -->
    </ul>
  </div>
</footer>

<style>
  footer {
    position: inherit;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
  }
</style>