<% layout('./default') %>



<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Hey <%= it.person.name || it.person.username %>!</h1>
    <p class="lead">Welcome. On this site you can trade stocks with the market. See these links to get started:</p>
    <ul>
      <li><a href="/holdings">View your holdings</a></li>
      <li><a href="/buy">Purchase stocks</a></li>
      <li><a href="/money">Reload your spending allowance</a></li>
    </ul>

  </div>
</main>